package ru.job4j.oop;

public class Jukebox {
    public void music(int position) {
        if (position == 1) {
            System.out.println("Пусть бегут неуклюже"
                            + "\nПешеходы по лужам,"
                            + "\nА вода по асфальту рекой."
                            + "\nИ неясно прохожим"
                            + "\nВ этот день непогожий,"
                            + "\nПочему я веселый такой."
                            + "\nЯ играю на гармошке"
                            + "\nУ прохожих на виду."
                            + "\nК сожаленью, день рожденья,"
                            + "\nТолько раз в году!"
                            + "\nК сожаленью, день рожденья,"
                            + "\nТолько раз в году!"
                            + "\nПрилетит вдруг волшебник"
                            + "\nВ голубом вертолете"
                            + "\nИ бесплатно покажет кино,"
                            + "\nС днем рожденья поздравит"
                            + "\nИ, наверно, оставит"
                            + "\nМне в подарок пятьсот эскимо."
                            + "\nЯ играю на гармошке"
                            + "\nУ прохожих на виду."
                            + "\nК сожаленью, день рожденья,"
                            + "\nТолько раз в году!"
                            + "\nК сожаленью, день рожденья,"
                            + "\nТолько раз в году!");
        } else if (position == 2) {
            System.out.println("Спят усталые игрушки, книжки спят."
                            + "\nОдеяла и подушки ждут ребят."
                            + "\nДаже сказка спать ложится,"
                            + "\nЧтобы ночью нам присниться."
                            + "\nТы ей пожелай:"
                            + "\nБаю-бай."
                            + "\nОбязательно по дому в этот час"
                            + "\nТихо-тихо ходит дрема возле нас."
                            + "\nЗа окошком всё темнее,"
                            + "\nУтро ночи мудренее."
                            + "\nГлазки закрывай,"
                            + "\nБаю-бай."
                            + "\nБаю-бай, должны все люди ночью спать."
                            + "\nБаю-баю, завтра будет день опять."
                            + "\nЗа день мы устали очень,"
                            + "\nСкажем всем: \"Спокойной ночи!\""
                            + "\nГлазки закрывай,"
                            + "\nБаю-бай.");
        } else {
            System.out.println("Песня не найдена");
        }
    }

    public static void main(String[] args) {
        Jukebox jb = new Jukebox();
        jb.music(1);
        System.out.println();
        jb.music(2);
        System.out.println();
        jb.music(3);
    }
}
